{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^20.19.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "node -e \"const v=process.version.slice(1).split('.')[0]; if(v!=='20') { console.error('❌ Node.js 20.x REQUIRED. Current:', process.version); process.exit(1); }\"",
    "build": "nest build",
    "build:fast": "tsc --build --incremental",
    "build:clean": "rm -rf dist tsconfig.tsbuildinfo",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest",
    "test:ci": "TZ=UTC CI=true NAV_SEED=1337 vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.ts",
    "test:e2e:ci": "TZ=UTC CI=true NAV_SEED=1337 vitest run --config ./test/vitest-e2e.config.ts --reporter=verbose",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:setup": "pnpm run prisma:migrate && pnpm run prisma:seed",
    "db:verify": "node scripts/verify-database.js",
    "loadtest": "k6 run scripts/loadtest_k6.js",
    "loadtest:health": "k6 run --config scenarios={health_smoke:{}} scripts/loadtest_k6.js",
    "loadtest:websocket": "k6 run --config scenarios={websocket_test:{}} scripts/loadtest_k6.js",
    "loadtest:smoke": "k6 run --duration=30s --vus=10 scripts/loadtest_k6.js",
    "loadtest:stress": "k6 run --duration=60s --vus=50 scripts/loadtest_k6.js",
    "test:loadtest": "node scripts/test-runner.js",
    "verify:gate-a": "node scripts/test-runner.js",
    "security:audit": "node scripts/security-audit.js",
    "security:audit:prod": "MAX_HIGH_VULNERABILITIES=0 MAX_MODERATE_VULNERABILITIES=0 FAIL_ON_AUDIT_ERROR=true node scripts/security-audit.js",
    "security:audit:report": "AUDIT_OUTPUT_FORMAT=json AUDIT_REPORT_PATH=./security-audit-report.json node scripts/security-audit.js",
    "security:test": "vitest run src/security/test --reporter=verbose",
    "audit:deps": "pnpm audit --prod",
    "audit:deps:fix": "pnpm audit --fix",
    "security:check-config": "node -e \"require('./scripts/security-audit.js'); new (require('./scripts/security-audit.js'))().validateConfiguration()\"",
    "prestart:prod": "npm run security:audit:prod"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.16.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "jose": "^5.9.6",
    "jwks-rsa": "^3.2.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.18.8",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
